MONGODB_URI= mongodb+srv://testaccount:q7tlYuNgUeKwmWvw@main.3ctjk.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = tsFk!*#;+g`!V3;+$UT?t'7,m+/_3P'~'F+]bH6F[RME,[A#{T
CLIENT_ID = txUGcDgrbRsp2doKqVPp2Sepsj1SPDM0nhw9fSUF1chbfRQcar
CLIENT_SECRET = zwDXZ52l0IUqQQxcuzxdb7S3wtAdg6X0pQXvnogm